
!create a vlan
config t
vlan 13
name LTO.GOV.PH
Interface vlan 13
 desc LTO.GOV.PH
 no shut
 ip add 172.16.4.1 255.255.252.0
exit
!create a dhcp server
ip dhcp excluded-add 172.16.4.1 172.16.4.100
ip dhcp pool LTO.GOV.PH
 network 172.16.4.0 255.255.252.0
 default-router 172.16.4.1
 domain-name LTO.GOV.PH
 dns-server 8.8.8.8
end
@A1:
config t
Int e0/0
switchport mode access
switchport access vlan 13
do sh vlan brief
@P1:
config t
Int e0/0
no ip address dhcp
ip address dhcp
no shut
do bp
do show ip domain


!create a vlan
config t
vlan 69
name COMELEC.GOV.PH
Interface vlan 69
 desc COMELEC.GOV.PH
 no shut
 ip add 172.16.0.33 255.255.255.224
exit
!create a dhcp server
ip dhcp excluded-add 172.16.0.33 172.16.0.35
ip dhcp pool COMELEC.GOV.PH
 network 172.16.0.32 255.255.255.224
 default-router 172.16.0.33
 domain-name COMELEC.GOV.PH
 dns-server 8.8.8.8
end
@A2:
config t
Int e1/0
switchport mode access
switchport access vlan 69
do sh vlan brief
@P1:
config t
Int e1/0
no ip address dhcp
ip address dhcp
no shut
do bp
do show ip domain


!create a vlan D1
config t
vlan 67
name DPWH.COM.PH
Interface vlan 67
 desc DPWH.COM.PH
 no shut
 ip add 172.16.16.1 255.255.240.0
exit
!create a dhcp server
ip dhcp excluded-add 172.16.16.1 172.16.16.100
ip dhcp pool DPWH.COM.PH
 network 172.16.16.0 255.255.240.0
 default-router 172.16.16.1
 domain-name DPWH.COM.PH
 dns-server 8.8.8.8
end
@C2:
config t
Int e1/0
switchport mode access
switchport access vlan 67
do sh vlan brief
@S1:
config t
Int e1/0
no ip address dhcp
ip address dhcp
no shut
do bp
do show ip domain